{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.938083605383364,
        "y": 4.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.828854692477462,
        "y": 4.61
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.651076304529003,
        "y": 4.607919144581199
      },
      "prevControl": {
        "x": 7.518097505215024,
        "y": 4.607919144581199
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}