{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8999999999999995,
        "y": 4.57
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.09958388562858,
        "y": 5.6361325074194095
      },
      "prevControl": {
        "x": 5.09958388562858,
        "y": 5.6361325074194095
      },
      "nextControl": null,
      "holonomicAngle": 65.11963314081832,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}