{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.938083605383364,
        "y": 4.550796179977159
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.166227344331174,
        "y": 5.988390789133123
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.699026894490844,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 6.3471167322382165,
        "y": 3.798677146047879
      },
      "nextControl": {
        "x": 9.050937056743471,
        "y": 5.398120154910144
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.17574783843115,
        "y": 4.503193709470265
      },
      "prevControl": {
        "x": 7.223002189471917,
        "y": 5.245792249299173
      },
      "nextControl": {
        "x": 5.128493487390382,
        "y": 3.7605951696413573
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.17574783843115,
        "y": 4.503193709470265
      },
      "prevControl": {
        "x": 5.652120662910766,
        "y": 4.131894439555811
      },
      "nextControl": {
        "x": 6.699375013951533,
        "y": 4.874492979384719
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.900001628981487,
        "y": 4.512714203570636
      },
      "prevControl": {
        "x": 5.585477204208172,
        "y": 3.7701156637417266
      },
      "nextControl": null,
      "holonomicAngle": 2.2025981617658013,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}