{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0121112060405943,
        "y": 4.691331655390584
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2833606576293901,
        "y": 3.6619715057625704
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.4766896806510728,
        "y": 2.7692520839600907
      },
      "prevControl": {
        "x": 3.5880342669766088,
        "y": 4.153878125939447
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null
}