{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4088776585424374,
        "y": 4.990442038129157
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.250592418219232,
        "y": 3.37
      },
      "prevControl": {
        "x": 6.250592418219232,
        "y": 5.335936034492962
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "Score then back up"
}