{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.7,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3294694141364864,
        "y": 4.765153659150657
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 4.4
      },
      "prevControl": {
        "x": 3.1360285407511785,
        "y": 5.019122739497716
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Score then back up"
}