{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.318033988749895,
        "y": 4.7
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.4,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.879309367425447,
        "y": 4.6
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "Score then back up"
}