{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.629469414136486,
        "y": 4.765153659150657
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.9558411005548226,
        "y": 4.413048708967111
      },
      "prevControl": {
        "x": 3.0356296144510306,
        "y": 4.671259005768377
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null
}