{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6257881174620326,
        "y": 4.741315841636076
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.4,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.944632872574677,
        "y": 4.623473663344922
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null
}