{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8985118558472418,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.392308284406176,
        "y": 4.612270182093093
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 4.703664578299659
      },
      "prevControl": {
        "x": 3.327903963150117,
        "y": 4.742747992499249
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null
}